<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Foundation Freebie</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header id="header" class="header h-16 bg-white flex justify-between lg:bg-primary lg:px-32 lg:py-4 lg:h-auto">
            <div class="pl-4 py-2 flex items-center h-auto lg:w-4/12">
                <a class="w-12 mr-4 lg:w-14" href="#header">
                    <img src="images/Group.svg" alt="logo">
                </a>
                <h1 class="text-xl font-bold">Foundation</h1>
            </div>
            <button id="navbutton" class="flex justify-center items-center border-l border-solid border-black lg:hidden"><img class="w-5" src="images/icons8-menu-48.png"/></button>
            <nav class="hidden lg:block lg:w-6/12 lg:flex lg:items-center lg:justify-around">
                <a href="#">Home</a>
                <a href="#">Stories</a>
                <div class="dropdown relative cursor-pointer">
                    <span class="nav-item">Library <img class="inline" src="images/arrow.svg" alt=""></span>
                    <div class="nav-arrow"></div>
                    <div class="dropdown-container hidden flex-wrap flex-row rounded-lg justify-around absolute bg-white p-6">
                        <a class="w-2/5 text-lg mr-4 mb-2" href="#"><b class="text-xl hover:text-green-500">Acquire Users</b><br/>
                            Work with the tools and services you use.
                        </a>
                        <a class="w-2/5 text-lg ml-4 mb-2" href="#"><b class="text-xl hover:text-green-500">Engage Customers</b><br/>
                            Get started with our simple snippet of JavaScript.
                        </a>
                        <a class="w-2/5 text-lg mr-4 mt-2" href="#"><b class="text-xl hover:text-green-500">Book Appointments</b><br/>
                            We offer measures like 2FA to ensure the safety.
                        </a>
                        <a class="w-2/5 text-lg ml-4 mt-2" href="#"><b class="text-xl hover:text-green-500">Generate Leads</b><br/>
                            Become a better designer by learning this courses.
                        </a>
                    </div>
                </div>
                <button id="button-get-started" type="button" name="get-started" class="h-12 mb-4 bg-secondary text-white font-bold w-full px-4 py-2 lg:w-auto lg:m-0">Get Started</button>
            </nav>
        </header>

        <!-- hero block -->
        <div class="hero px-4 bg-primary hero-grid lg:px-32">
            <h2 class="hero-h2 pb-4 pt-6 font-bold sm:text-center hero-grid-header-image lg:p-0 lg:text-left">Build stunning websites & apps.</h2>
            <p class="text-2xl pb-4 sm:text-center hero-grid-para lg:text-left lg:my-8 xl:my-12">Create live segments and target the right people for messages based on their behaviors.</p>
            <div class="hero-grid-buttons mx-auto h-auto w-full lg:mx-0 lg:w-4/5 flex flex-col lg:flex-row xl:w-4/6">
                <button id="button-get-started" type="button" name="get-started" class="h-12 mb-4 bg-secondary text-white font-bold w-full lg:h-auto lg:mr-4 lg:px-2 lg:py-2 lg:mb-0">Get Started</button>
                <button id="button-learn-more" type="button" name="learn-more" class="h-12 mb-8 text-secondary bg-white font-bold w-full lg:h-auto lg:px-2 lg:py-2 lg:mb-0">Learn More</button>
            </div>
            <div class="hero-image-container pb-10 flex justify-center relative hero-grid-image lg:w-4/5 lg:static lg:m-0 lg:pb-0">
                <img class="w-full" src="images/hero.png" alt="hero"/>
            </div>
        </div>
        <!-- hero block end -->

        <!-- questions block -->
        <div class="bg-gray-200 px-4 py-12 lg:flex lg:justify-around lg:px-32">
            <section class="text-2xl mb-4 lg:m-0 lg:mr-4">
                <h2 class="font-bold">
                    What is it about?
                </h2>
                <p>
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>
            </section>
            <section class="text-2xl">
                <h2 class="font-bold">
                    Who is it for?
                </h2>
                <p>
                    Startups, small companies and teams, entrepreneurs and web developers.
                </p>
            </section>
        </div>
        <!-- questions block end -->

        <!-- logos block -->
        <div class="logos flex flex-wrap justify-between lg:px-32">
            <div class="logos-box"><img class="max-w-3/4" src="images/nyt.png" alt=""></div>
            <div class="logos-box"><img class="max-w-3/4" src="images/forbes.png" alt=""></div>
            <div class="logos-box"><img class="max-w-3/4" src="images/apple.png" alt=""></div>
            <div class="logos-box"><img class="max-w-3/4" src="images/mashable.png" alt=""></div>
            <div class="logos-box"><img class="max-w-3/4" src="images/wsj.png" alt=""></div>
            <div class="logos-box"><img class="max-w-3/4" src="images/google.png" alt=""></div>
        </div>
        <!-- logos block end -->

        <!-- features(mobile) block -->
        <div class="px-4 py-12 lg:hidden">
            <h3 class="text-xl font-bold text-accent mb-3">Acquire Customers</h3>
            <h2 class="text-4xl font-bold">Easily find<br/> leads and<br/> customers</h2>
            <p class="text-2xl my-5">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
            <figure>
                <div class="flex items-center justify-center"><img class="mb-4" src="images/ouch.png" alt="ouch"></div>
                <figcaption class="text-center text-gray-500 text-sm">A better way to acquire new users</figcaption>
            </figure>
        </div>

        <div class="px-4 py-12 lg:hidden">
            <h3 class="text-xl font-bold text-accent mb-3">Engage Users</h3>
            <h2 class="text-4xl font-bold">Engage with your audience</h2>
            <p class="text-2xl my-5">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
            <figure>
                <div class="flex items-center justify-center"><img class="mb-4" src="images/engage.png" alt="engage"></div>
                <figcaption class="text-center text-gray-500 text-sm">Knowledge base and smart self-service</figcaption>
            </figure>
        </div>

        <div class="px-4 py-12 lg:hidden">
            <h3 class="text-xl font-bold text-accent mb-3">Support</h3>
            <h2 class="text-4xl font-bold">The best customer experiences</h2>
            <p class="text-2xl my-5">A beautifully simple system for tracking, prioritizing, and solving customer support tickets.</p>
            <figure>
                <div class="flex items-center justify-center"><img class="mb-4" src="images/support.png" alt="support"></div>
                <figcaption class="text-center text-gray-500 text-sm">Live chat and messaging</figcaption>
            </figure>
        </div>
        <!-- features(mobile) end -->

        <!-- features(desktop) block -->
        <div class="px-4 py-12 features-grid lg:px-0">
            <div class="features-grid-miniimg"><img src="images/binoculars.png" alt="binoculars"></div>
            <section class="features-grid-header mr-20">
                <h3 class="text-xl font-bold text-accent mb-3">Features</h3>
                <h2 class="text-5xl font-bold">Easily find leads and customers</h2>
                <p class="text-2xl my-5">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
            </section>
            <div class="features-grid-list mr-20">
                <div class="list-item active">
                    <div class="flex mb-2">
                        <div class="mr-2 flex items-center justify-center">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0ZM12 10.68C11.268 10.68 10.68 11.268 10.68 12C10.68 12.732 11.268 13.32 12 13.32C12.732 13.32 13.32 12.732 13.32 12C13.32 11.268 12.732 10.68 12 10.68ZM4.8 19.2L14.628 14.628L19.2 4.8L9.372 9.372L4.8 19.2Z"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-xl cursor-pointer">Acquire new customers</h3>
                    </div>
                    <p class="text-lg">Everything you need to start building – including open-source code, documentation.</p>
                </div>
                <div class="list-item">
                    <div class="flex mb-2">
                        <div class="mr-2 flex items-center justify-center"><svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.95238L11.5 0L23 5.95238V8.33333H0V5.95238ZM2.42105 10.7143V19.0476H6.05263V10.7143H2.42105ZM9.68421 10.7143V19.0476H13.3158V10.7143H9.68421ZM23 21.4286V25H0V21.4286H23ZM16.9474 10.7143V19.0476H20.5789V10.7143H16.9474Z"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-xl cursor-pointer">Engage users</h3>
                    </div>
                    <p class="text-lg">Everything you need to start building – including open-source code, documentation.</p>
                </div>
                <div class="list-item">
                    <div class="flex mb-2">
                        <div class="mr-2 flex items-center justify-center"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5556 0H2.44444C1.1 0 0 1.1 0 2.44444V11C0 12.3444 1.1 13.4444 2.44444 13.4444H19.5556C20.9 13.4444 22 12.3444 22 11V2.44444C22 1.1 20.9 0 19.5556 0ZM19.5556 7.33333H14.6667C14.6667 9.31333 12.98 11 11 11C9.02 11 7.33333 9.31333 7.33333 7.33333H2.44444V2.44444H19.5556V7.33333ZM22 15.8889H14.6667C14.6667 17.9178 13.0289 19.5556 11 19.5556C8.97111 19.5556 7.33333 17.9178 7.33333 15.8889H0V19.5556C0 20.9 1.1 22 2.44444 22H19.5556C20.9 22 22 20.9 22 19.5556V15.8889Z"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-xl cursor-pointer">Develop across platforms</h3>
                    </div>
                    <p class="text-lg">Everything you need to start building – including open-source code, documentation.</p>
                </div>
            </div>
            <div class="features-grid-image"><img src="images/invision-screen.png" alt="invision-screen"></div>
        </div>
        <!-- features(desktop) end -->

        <!-- team inbox block -->
        <div class="px-4 py-12 bg-inbox lg:flex lg:px-32">
            <figure class="flex-1 mb-5"><img class="mx-auto" src="images/inbox.png" alt="inbox"><figcaption class="mx-auto text-center">Connect with customers and grow faster</figcaption></figure>
            <div class="flex-1">
                <h3 class="text-lg font-bold text-inbox mb-3">Team Inbox</h3>
                <h2 class="text-4xl font-bold lg:text-5xl">Manage conversations</h2>
                <p class="text-2xl my-5">One place to manage and respond to all conversations with leads and users. Receive messages from leads.</p>
                <section class="shadow bg-white py-6 px-4 border-solid border-b-4 border-blue-500">
                    <blockquote class="text-xl mb-5">“Great widgets. Great selection. Great design and <b>easy to implement.</b> Definitely a huge time saver for a web developer!”</blockquote>
                    <div class="flex flex-row items-center">
                        <div class="flex items-center justify-center mr-2"><img src="images/dirpic.png" alt="director"></div>
                        <div>
                            <h2 class="font-bold">Viella Malkovich</h2>
                            <p class="text-gray-700">Creative  Director at Johnson</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- team inbox block end -->

        <!-- communicate better -->
        <div class="px-4 py-12 lg:px-32 lg:py-20 comm-grid">
            <div class="comm-grid-text">
                <h3 class="text-xl font-bold text-blue-600 mb-3">Communicate Better</h3>
                <h2 class="text-4xl font-bold lg:text-5xl">Built for busy small teams</h2>
                <p class="text-2xl my-5">Three products that can be used independently or combined together for your company’s needs.</p>
                <button id="button-get-started2" type="button" name="get-started" class="h-12 mb-6 bg-secondary text-white font-bold w-3/6">Get Started</button>
            </div>
            <figure class="comm-grid-image">
                <div class="flex items-center justify-center"><img class="mb-4" src="images/communicate.png" alt="communicate"></div>
                <figcaption class="text-center text-gray-500 text-sm">A better way to acquire new users</figcaption>
            </figure>
            <div class="mt-12 comm-grid-list lg:flex">
                <div class="mb-8 lg:flex-1 lg:mr-2 lg:mb-0">
                    <p><b>Subscriptions.</b> Foundation works with the tools and services you already use every day.</p>
                    <p class="font-bold text-secondary">Learn more about subscriptions</p>
                </div>
                <div class="mb-8 lg:flex-1 lg:mr-2 lg:mb-0">
                    <p><b>Flexible</b> Hours. Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.</p>
                    <p class="font-bold text-secondary">Get more info about hours</p>
                </div>
                <div class="mb-8 lg:flex-1 lg:mb-0">
                    <p><b>Fast Communication.</b> We offer measures like 2FA and SSO to ensure the safety of your data.</p>
                    <p class="font-bold text-secondary">Communication guidelines</p>
                </div>
            </div>
        </div>
        <!-- communicate better end -->
        <!-- engage visitors block -->
        <div class="px-4 py-12 bg-engage lg:px-32 lg:py-20">
            <h3 class="text-xl font-bold mb-3 text-center lg:w-3/5 lg:mx-auto">Engage Visitors</h3>
            <h2 class="text-4xl font-bold text-center lg:text-5xl lg:w-3/5 lg:mx-auto">Understand your audience</h2>
            <p class="text-2xl my-5 text-center lg:w-3/5 lg:mx-auto">Early stage company? Eligible applicants get all of our products for just $49 a month.</p>
            <div class="mb-8 lg:flex lg:justify-center lg:items-center lg:mb-20 lg:w-3/5 lg:mx-auto">
                <button id="button-get-started3" type="button" name="get-started" class="h-12 mb-4 bg-secondary text-white font-bold w-full lg:m-0 lg:w-auto lg:mr-4 lg:py-2 lg:px-8">Get Started</button>
                <button id="button-learn-more2" type="button" name="learn-more" class="h-12 bg-white font-bold w-full lg:m-0 lg:w-auto lg:py-2 lg:px-8">Learn More</button>
            </div>
            <div class="card-container lg:flex">
                <div class="shadow rounded-lg bg-white p-6 mb-6 cursor-pointer lg:m-0 lg:mr-4 lg:flex-1">
                    <figure>
                        <div class="flex items-center justify-center"><img src="images/devs.png" alt="devs"></div>
                        <figcaption class="font-bold text-center mt-6 text-lg">Developers</figcaption>
                    </figure>
                </div>
                <div class="shadow rounded-lg bg-white p-6 mb-6 cursor-pointer lg:m-0 lg:mr-4 lg:flex-1">
                    <figure class="mb-6">
                        <div class="flex items-center justify-center"><img src="images/entertainment.png" alt="entertainment"></div>
                        <figcaption class="font-bold text-center mt-6 text-lg">Entertainment</figcaption>
                    </figure>
                </div>
                <div class="shadow rounded-lg bg-white p-6 mb-6 cursor-pointer lg:m-0 lg:mr-4 lg:flex-1">
                    <figure class="mb-6">
                        <div class="flex items-center justify-center"><img src="images/athletes.png" alt="athletes"></div>
                        <figcaption class="text-center font-bold mt-6 text-lg">Athletes</figcaption>
                    </figure>
                </div>
                <div class="shadow rounded-lg bg-white p-6 cursor-pointer lg:m-0 lg:mr-4 lg:flex-1">
                    <figure>
                        <div class="flex items-center justify-center"><img src="images/creators.png" alt="creators"></div>
                        <figcaption class="text-center font-bold mt-6 text-lg">Creators</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- engage visitors end -->

        <!-- testimonials block -->
        <div class="px-4 py-12 lg:px-32 lg:py-20 lg:flex">
            <div class="w-full">
                <h3 class="text-secondary text-xl font-bold lg:text-center">Trusted by the world’s most innovative businesses – big and small</h3>
                <div class="carousel relative overflow-hidden w-full mb-6 lg:w-3/5 lg:mx-auto">
                    <div class="carousel-item active lg:text-center">
                        <blockquote class="text-2xl">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</blockquote>
                        <h3 class="font-bold">Viella Malkovich</h3>
                        <p class="text-gray-600">Creative Director at Johnson</p>
                    </div>
                    <div class="carousel-item lg:text-center">
                        <blockquote class="text-2xl">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</blockquote>
                        <h3 class="font-bold">Viella Malkovich 2</h3>
                        <p class="text-gray-600">Creative Director at Johnson</p>
                    </div>
                    <div class="carousel-item lg:text-center">
                        <blockquote class="text-2xl">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</blockquote>
                        <h3 class="font-bold">Viella Malkovich 3</h3>
                        <p class="text-gray-600">Creative Director at Johnson</p>
                    </div>
                </div>
                <span class="carousel-radios flex justify-center mb-6">
                    <label>
                        <input class="mr-2 text-secondary" checked name="rad-input" data-slide-to="0" type="radio" id="testimonials1">
                        <span></span>
                    </label>
                    <label>
                        <input class="mr-2 text-secondary" name="rad-input" data-slide-to="1" type="radio" id="testimonials2">
                        <span></span>
                    </label>
                    <label>
                        <input name="rad-input" data-slide-to="2" type="radio" id="testimonials3">
                        <span></span>
                    </label>
                </span>
            </div>
            <div class="lg:flex lg:items-end"><img src="images/testimonials.png" alt="testimonials"></div>
        </div>
        <!-- testimonials end -->

        <!-- we are hiring block --> 
        <div class="px-4 py-12 lg:px-32 lg:py-20">
            <div class="lg:w-3/5 lg:mx-auto">
                <h2 class="text-4xl font-bold text-center lg:text-5xl">We're hiring</h2>
                <p class="text-3xl text-center my-5">We’re a team of lifelong learners. We’re equal parts left and right brained.</p>
                <button id="more-about-company-button" type="button" name="more-about-company" class="h-12 mb-8 bg-secondary text-white font-bold w-full">More about Company</button>
            </div>
            <div class="hiring-job flex justify-between w-full border-solid border border-gray-500 rounded-lg mb-4 lg:py-6 lg:px-4 lg:w-3/5 lg:mx-auto">
                <div class="py-6 px-4 lg:flex lg:items-center lg:justify-between lg:w-full lg:p-0">
                    <h3 class="text-2xl font-bold mb-4 lg:m-0">Front-End Developer</h3>
                    <p class="text-lg text-silver">Los Angeles / Remote</p>
                </div>
                <button class="min-h-full block bg-silver w-1/6 rounded-r-lg flex justify-center items-center lg:bg-transparent lg:justify-end">
                    <svg width="12" height="17" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.6" d="M0 10.59L4.32659 6L0 1.41L1.33198 0L7 6L1.33198 12L0 10.59Z" fill="#2C3241"/>
                    </svg>
                </button>
            </div>
            <div class="hiring-job flex justify-between w-full border-solid border border-gray-500 rounded-lg mb-4 lg:py-6 lg:px-4  lg:w-3/5 lg:mx-auto">
                <div class="py-6 px-4 lg:flex lg:items-center lg:justify-between lg:w-full lg:p-0">
                    <h3 class="text-2xl font-bold mb-4 lg:m-0">Community Manager</h3>
                    <p class="text-lg text-silver">New York / Full-Time</p>
                </div>
                <button class="min-h-full block bg-silver w-1/6 rounded-r-lg flex justify-center items-center lg:bg-transparent lg:justify-end">
                    <svg width="12" height="17" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.6" d="M0 10.59L4.32659 6L0 1.41L1.33198 0L7 6L1.33198 12L0 10.59Z" fill="#2C3241"/>
                    </svg>
                </button>
            </div>
            <div class="hiring-job flex justify-between w-full border-solid border border-gray-500 rounded-lg lg:py-6 lg:px-4  lg:w-3/5 lg:mx-auto">
                <div class="py-6 px-4 lg:flex lg:items-center lg:justify-between lg:w-full lg:p-0">
                    <h3 class="text-2xl font-bold mb-4 lg:m-0">Front-End Developer</h3>
                    <p class="text-lg text-silver">UX/UI Designer</p>
                </div>
                <button class="min-h-full block bg-silver w-1/6 rounded-r-lg flex justify-center items-center lg:bg-transparent lg:justify-end">
                    <svg width="12" height="17" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.6" d="M0 10.59L4.32659 6L0 1.41L1.33198 0L7 6L1.33198 12L0 10.59Z" fill="#2C3241"/>
                    </svg>
                </button>
            </div>
        </div>
        <!-- we are hiring end --> 

        <!-- built for teams block -->
        <div class="px-4 py-12 bg-gray-200 lg:flex lg:justify-around lg:py-20 lg:px-32">
            <div class="flex items-center justify-center"><img src="images/bfbst.png" alt="bfbst"></div>
            <div class="lg:w-2/4">
                <h2 class="text-4xl font-bold my-4">Start your free trial.</h2>
                <p class="text-xl mb-4">Three products that can be used independently or combined together for your company’s needs.</p>
                <div class="flex flex-col justify-center items-center mb-2 lg:flex-row">
                    <input id="button-enter-your-email" type="email" name="enter-your-email" class="h-12 text-black bg-white w-full border-solid border border-gray-400 py-2 px-4 lg:w-4/5 lg:mr-2" placeholder="enter your email">
                    <button id="button-get-started" type="button" name="get-started" class="h-12 mb-4 bg-secondary my-2 text-white font-bold w-full lg:m-0 lg:w-1/5">Get Started</button>
                </div>
                <p class="text-silver">Free 14-day trial · Easy setup · Cancel any time. Check out <a class="text-secondary">Terms of Use.</a></p>
            </div>
        </div>
        <!-- built for teams end -->

        <!-- footer block -->
        <footer class="px-4 pt-12 pb-4 lg:px-32 lg:pt-20 footer-grid">
            <div class="footer-grid-text mb-12 lg:mb-0 lg:mr-12">
                <div class="lg:flex lg:items-center">
                    <div class="flex justify-center items-center lg:mr-2"><img src="images/Group.svg" alt="logo"></div>
                    <div class="">
                        <h3 class="font-bold text-2xl text-center lg:text-left lg:text-xl">Foundation</h3>
                        <p class="text-center text-light text-xl mb-6 lg:mb-0 lg:text-lg">Startup landing template</p>
                    </div>
                </div>
                <p class="hidden text-light lg:block lg:my-6">Foundation is a website template for startups and small teams. It helps to build a website in no time.</p>
                <div>
                    <img class="mx-auto lg:mx-0" src="images/app-stores.svg" alt="">
                </div>
            </div>
                <div class="footer-grid-product">
                    <h3 class="font-bold text-2xl mb-4">Product</h3>
                    <ul class="text-xl text-light mb-2">
                        <li>Acquire Users</li>
                        <li>Content Marketing</li>
                        <li>Website Templates</li>
                        <li>Customer Management</li>
                        <li>Virtual Inbox</li>
                    </ul>
                </div>
                <div class="footer-grid-company">
                    <h3 class="font-bold text-2xl mb-4">Company</h3>
                    <ul class="text-xl text-light mb-2">
                        <li>About Foundation</li>
                        <li>Brand Guidelines</li>
                        <li>Press Kit</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="my-6 footer-grid-info text-light">
                    <span class="mr-2">Terms</span>
                    <span class="mr-2">Privacy</span>
                    <span class="mr-2">License</span>
                </div>
                <div class="mt-4 footer-grid-links">
                    <a class="inline-block mr-2" href="https://twitter.com"><img class="w-6" src="images/icon-twitter.svg" alt="twitter"></a>
                    <a class="inline-block mr-2" href="https://facebook.com"><img class="w-6" src="images/icon-fb.svg" alt="fb"></a>
                    <a class="inline-block mr-2" href="https://linkedin.com"><img class="w-6" src="images/LinkedIn.svg" alt="linkedin"></a>
                </div>
        </footer>
        <!-- footer end -->
        <script defer src="./index.js"></script>
    </body>
</html>
